<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons/airport2.png</file>
<file>icons/cca128.png</file>
<file>icons/cca.png</file>
<file>icons/clock.png</file>
<file>icons/document-open.png</file>
<file>icons/folder-new.png</file>
<file>icons/format-text-bold.png</file>
<file>icons/go-first.png</file>
<file>icons/go-last.png</file>
<file>icons/go-next.png</file>
<file>icons/go-previous.png</file>
<file>icons/go-up.png</file>
<file>icons/list-add.png</file>
<file>icons/list-remove.png</file>
<file>icons/start-here.png</file>
<file>icons/view-refresh.png</file>
</qresource>
</RCC>
